<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
    <title>JSON Obj</title>
</head>
<body onload="onload(event)">
    <div class="container">
        <h2>JSON Editor</h2>
        <div class="row">
            <div class="col-5">
                <label>JSON Data</label><br>
                <textarea name="json-input" id="json-input" class="form-control" cols="30" rows="20"></textarea>
                <button class="btn btn-primary" onclick="showForm()">Update Form</button>
            </div>
            <div class="col-7">
                <label>Add element</label>
                <select id="app-opt" onclick="addNewElement(event)">
                    <option value="">Select to add new</option>
                    <option value="obj">Object</option>
                    <option value="tn">Text/number</option>
                </select>
                <div id="app" class="form-group div-border"></div>
            </div>

        </div>
    </div>
    

    <script src="./app.js"></script>
</body>
</html>